C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\bin\Debug\net6.0\DZ001_Reshenie.exe
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\bin\Debug\net6.0\DZ001_Reshenie.deps.json
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\bin\Debug\net6.0\DZ001_Reshenie.runtimeconfig.json
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\bin\Debug\net6.0\DZ001_Reshenie.dll
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\bin\Debug\net6.0\ref\DZ001_Reshenie.dll
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\bin\Debug\net6.0\DZ001_Reshenie.pdb
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.GlobalUsings.g.cs
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.AssemblyInfo.cs
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.dll
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\ref\DZ001_Reshenie.dll
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.pdb
C:\Users\user\Desktop\Учеба ИТ\C#_DZ_1\DZ001_Reshenie\obj\Debug\net6.0\DZ001_Reshenie.genruntimeconfig.cache
